<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 4"
            android:textColor="#f8fdf9"
            android:background="#1478FF"
            android:layout_gravity="left"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/num4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="위에 보이는 도형을 모두 선택하세요."
        android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/fourthTest1"
            android:text="네모"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <CheckBox
            android:id="@+id/fourthTest2"
            android:text="원"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <CheckBox
            android:id="@+id/fourthTest3"
            android:text="세모"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <CheckBox
            android:id="@+id/fourthTest4"
            android:text="별"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음"
            android:onClick="nextClick"/>
    </LinearLayout>
</LinearLayout>
